<!DOCTYPE html>
<html lang = "en">

    <head>
        <title>Arcade</title>
        <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    </head>
    <body>
        <nav>
            <div class="nav-wrapper">
              <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li><a href="concentration.html">Play concentration!</a></li>
                <li><a href="tttsplash.html">Play tic-tac-toe</a></li>
                <li><a href="index.html">Home page</a></li>
              </ul>
            </div>
      </nav>
        
        <br>
        <h2 id = "infoLine">Welcome to the Arcade</h2>
        <container id = "buttons">
            <div class = "grid-container">
                 <div class="row">
                    <div class="col s4 offset-s2">
                      <div class="card medium">
                        <div class="card-image">
                          <img alt = "cute dog image" class = "images" src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fweknowyourdreams.com%2Fimages%2Fdog%2Fdog-12.jpg&f=1">
                          <span class="card-title">Play concentration!</span>
                        </div>
                        <div class="card-content">
                          <p>Concentration! Can you concentrate when dogs abound?</p>
                        </div>
                        <a class = "link" href="concentration.html">Click here to play concentration</a>
                      </div>
                    </div>
                    <div class="col s4">
                      <div class="card medium">
                        <div class="card-image">
                          <img alt = "tic tac toe board" class = "images" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Tic_tac_toe.svg/1200px-Tic_tac_toe.svg.png">
                          <span class="card-title">Tic-Tac-Toe</span>
                        </div>
                        <div class="card-content">
                          <p>Play Tic-Tac-Toe! Can you beat all three levels?!</p>
                        </div
                         <div class="card-action">
                      <a class = "link" href="tttsplash.html">Click here to play Tic-Tac-Toe</a>
        </div>
                      </div>
                    </div>
        </container>
        <script src="script.js"></script>
    </body>
    
</html>